<androidx.core.widget.NestedScrollView
    android:id="@+id/nested_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:padding="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingStart="22dp"
            android:textColor="@color/onBackground"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ads"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/bonus_view"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>