<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/surfaceVariant"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAssetThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageViewShape"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@id/ivAssetThumb"
            app:layout_constraintBottom_toBottomOf="@id/ivAssetThumb"
            app:layout_constraintStart_toStartOf="@id/ivAssetThumb"
            app:layout_constraintEnd_toEndOf="@id/ivAssetThumb" />
        <TextView
            android:id="@+id/tv_filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:ellipsize="end"
            android:paddingBottom="3dp"
            android:maxLines="1"
            android:fontFamily="@font/regular"
            android:text="Original"
            app:layout_constraintTop_toBottomOf="@id/ivAssetThumb"
            android:textColor="@color/onBackground"
            android:textSize="@dimen/content_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>