<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/surfaceVariant"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvTemplatePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:text="Glowza"
        android:textColor="@color/onSurface"
        android:textSize="20sp"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>