<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="@dimen/editor_tab_icon_size"
        android:layout_height="@dimen/editor_tab_icon_size"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>