<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="2000"
        android:valueFrom="0.9"
        android:valueTo="1.25"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueType="floatType"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="2000"
        android:valueFrom="0.9"
        android:valueTo="1.25"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueType="floatType"/>

</set>